<!DOCTYPE html>
<html>
    <head>
        <title>201 Day 1 Questions</title>
        <style>
            p {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Questions</h1>
        <p>Let's answer some questions!</p>
        <script>
           // let potato = prompt("What is your name?");
            //alert("This is an announcement for " + potato);

            //let number = prompt("How old are you?");
            //alert("Great! " + number);

            //let vacation = prompt("How many days do you take off for a holiday?");
            //alert("You need to make a vacation request for " + vacation + " days.");

            //let movie = prompt("What is your favorite movie?");
            //alert(movie + " is a great movie.");

            //let coffee = prompt("What is your favorite coffee?");
            //alert(coffee + " is a terrible coffee!");

            //let pets = prompt("How many pets do you have?");
            //alert("You only have " + pets + "? You need more!");

            //let whichCity = prompt("Where are you from?");
            //alert("I am also from " + whichCity);

            let whiskey = prompt("What is your favorite drink?");
            alert(whiskey + " is really tasty!");
        </script>
    </body>
</html>